{
    "name": "jean-carlo-machado/f",
    "require-dev": {
        "phpunit/phpunit": "~6"
    },
    "autoload": {
        "psr-4": {
            "f\\": "src"
        },
        "files": [
            "src/f.php",
            "src/tree.php",
            "src/generic/operations.php"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "fTest\\": "test"
        }
    }
}
